<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.12" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="br.com.unicamp.sade.config.SecurityConfiguration" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/config/SecurityConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="375" x="9981" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.unicamp.sade.config.DatabaseConfiguration" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/config/DatabaseConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="308" x="278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.unicamp.sade.config.LoggingConfiguration" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/config/LoggingConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="235" x="4480" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.unicamp.sade.config.LoggingConfiguration.LogbackLoggerContextListener" 
    project="sade" file="/sade/src/main/java/br/com/unicamp/sade/config/LoggingConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="205" x="4480" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.unicamp.sade.config.ThymeleafConfiguration" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/config/ThymeleafConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="294" x="3702" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.unicamp.sade.domain.Address" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="709" width="170" x="5588" y="2500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.unicamp.sade.domain.PreDefinedQuestion" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/PreDefinedQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="177" x="5100" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.unicamp.sade.domain.Authority" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Authority.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="143" x="5906" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.unicamp.sade.domain.PersistentToken" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/PersistentToken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="172" x="5950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.unicamp.sade.domain.Technology" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Technology.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="187" x="5628" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.unicamp.sade.domain.PersistentAuditEvent" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/PersistentAuditEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="216" x="626" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.unicamp.sade.domain.AbstractAuditingEntity" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/AbstractAuditingEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="231" x="6162" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.unicamp.sade.domain.InterviewQuestion" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/InterviewQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="258" x="5100" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.unicamp.sade.domain.Developer" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Developer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="943" width="238" x="5628" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.unicamp.sade.domain.Interview" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Interview.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="286" x="5100" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.unicamp.sade.domain.Comment" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/Comment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="169" x="5398" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.unicamp.sade.domain.User" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="835" width="255" x="5855" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="br.com.unicamp.sade.repository.PersistenceAuditEventRepository" 
    project="sade" file="/sade/src/main/java/br/com/unicamp/sade/repository/PersistenceAuditEventRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="575" x="3375" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="br.com.unicamp.sade.repository.UserRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/UserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="396" x="7666" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="br.com.unicamp.sade.repository.PreDefinedQuestionRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/PreDefinedQuestionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="202" x="4360" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="br.com.unicamp.sade.repository.CommentRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/CommentRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="143" x="3990" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="br.com.unicamp.sade.repository.InterviewRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/InterviewRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="143" x="4917" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="br.com.unicamp.sade.repository.PersistentTokenRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/PersistentTokenRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="302" x="8602" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="br.com.unicamp.sade.repository.CustomAuditEventRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/CustomAuditEventRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="228" x="3310" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.com.unicamp.sade.repository.CustomSocialConnectionRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/CustomSocialConnectionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="475" width="519" x="882" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.com.unicamp.sade.repository.CustomSocialUsersConnectionRepository" 
    project="sade" file="/sade/src/main/java/br/com/unicamp/sade/repository/CustomSocialUsersConnectionRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="516" x="2289" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="br.com.unicamp.sade.repository.AuthorityRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/AuthorityRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="143" x="8419" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="br.com.unicamp.sade.repository.DeveloperRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/DeveloperRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="146" x="7087" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="br.com.unicamp.sade.repository.InterviewQuestionRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/InterviewQuestionRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="190" x="11426" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="br.com.unicamp.sade.repository.TechnologyRepository" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/repository/TechnologyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="152" x="11925" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="br.com.unicamp.sade.security.AjaxAuthenticationSuccessHandler" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/AjaxAuthenticationSuccessHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="441" x="9281" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.unicamp.sade.security.SpringSecurityAuditorAware" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/SpringSecurityAuditorAware.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="188" x="3474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="br.com.unicamp.sade.security.SecurityUtils" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/SecurityUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="201" x="1441" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="br.com.unicamp.sade.security.AuthoritiesConstants" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/AuthoritiesConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="166" x="72" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.com.unicamp.sade.security.UserNotActivatedException" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/UserNotActivatedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="245" x="3189" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.com.unicamp.sade.security.Http401UnauthorizedEntryPoint" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/Http401UnauthorizedEntryPoint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="421" x="10209" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.com.unicamp.sade.security.UserDetailsService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/UserDetailsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="225" x="6150" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.com.unicamp.sade.security.CustomPersistentRememberMeServices" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/CustomPersistentRememberMeServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="444" x="6415" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.com.unicamp.sade.security.AjaxLogoutSuccessHandler" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/AjaxLogoutSuccessHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="407" x="9762" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.com.unicamp.sade.security.AjaxAuthenticationFailureHandler" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/security/AjaxAuthenticationFailureHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="481" x="10670" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.com.unicamp.sade.service.dto.InterviewDTO.Developer" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/dto/InterviewDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="148" x="6899" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.com.unicamp.sade.service.dto.DeveloperDTO" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/dto/DeveloperDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="214" x="5696" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="br.com.unicamp.sade.service.dto.UserDTO" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/dto/UserDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="332" x="8039" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="br.com.unicamp.sade.service.dto.InterviewDTO" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/dto/InterviewDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="230" x="5426" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="br.com.unicamp.sade.service.DeveloperService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/DeveloperService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="537" x="7087" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="br.com.unicamp.sade.service.InterviewService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/InterviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="176" x="4725" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="br.com.unicamp.sade.service.CommentService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="153" x="2949" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="br.com.unicamp.sade.service.InterviewQuestionService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/InterviewQuestionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="229" x="11656" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="br.com.unicamp.sade.service.MailService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/MailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="349" x="8850" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="br.com.unicamp.sade.service.UserService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="391" x="8419" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="br.com.unicamp.sade.service.AuditEventService" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/AuditEventService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="378" x="3578" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="br.com.unicamp.sade.service.impl.CommentServiceImpl" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/impl/CommentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="153" x="3117" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="br.com.unicamp.sade.service.impl.InterviewQuestionServiceImpl" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/service/impl/InterviewQuestionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="229" x="11490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="br.com.unicamp.sade.web.filter.CachingHttpHeadersFilter" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/filter/CachingHttpHeadersFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="304" x="2845" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="br.com.unicamp.sade.web.rest.TechnologyResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/TechnologyResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="318" x="11759" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="br.com.unicamp.sade.web.rest.CommentResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/CommentResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="297" x="2780" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="br.com.unicamp.sade.web.rest.AuditResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/AuditResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="404" x="4036" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="br.com.unicamp.sade.web.rest.ProfileInfoResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/ProfileInfoResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="211" x="11191" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="br.com.unicamp.sade.web.rest.ProfileInfoResource.ProfileInfoResponse" 
    project="sade" file="/sade/src/main/java/br/com/unicamp/sade/web/rest/ProfileInfoResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="195" x="11191" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="br.com.unicamp.sade.web.rest.DeveloperResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/DeveloperResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="333" x="7666" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="br.com.unicamp.sade.web.rest.LogsResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/LogsResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="166" x="1682" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="br.com.unicamp.sade.web.rest.PreDefinedQuestionResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/PreDefinedQuestionResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="444" x="3996" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="br.com.unicamp.sade.web.rest.InterviewResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/InterviewResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="305" x="4755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="br.com.unicamp.sade.web.rest.AccountResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/AccountResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="383" x="9220" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="br.com.unicamp.sade.web.rest.UserResource" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/UserResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="362" x="8419" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="br.com.unicamp.sade.web.rest.vm.LoggerVM" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/vm/LoggerVM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="154" x="1888" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="br.com.unicamp.sade.web.rest.vm.KeyAndPasswordVM" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/vm/KeyAndPasswordVM.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="167" x="2082" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="br.com.unicamp.sade.web.rest.vm.ManagedUserVM" project="sade" 
    file="/sade/src/main/java/br/com/unicamp/sade/web/rest/vm/ManagedUserVM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="652" x="7706" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="developer"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="9229" y="642"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="73" name="userRepository"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="9250" y="642"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="76" name="persistentTokenRepository"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="7675" y="642"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="79" name="userRepository"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="82" name="developerRepository"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="85" name="authenticationEntryPoint"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="88" name="ajaxAuthenticationFailureHandler"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="91" name="developer"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="7654" y="642"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="94" name="developerRepository"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="persistenceAuditEventRepository"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="100" name="mailService"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="103" name="authorities"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="106" name="user"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="109" name="mailService"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="112" name="technologies"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="116" name="persistenceAuditEventRepository"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="119" name="user"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="122" name="interviewService"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="125" name="authorityRepository"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="128" name="comments"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="131" name="comments"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="134" name="technologies"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <realization id="137">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="47"/>  
  </realization>  
  <generalization id="138">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="140" name="userRepository"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="143" name="developer"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="146" name="auditEventService"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="149" name="userService"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="152" name="userService"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="155" name="questions"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="158" name="ajaxLogoutSuccessHandler"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="161" name="persistentTokenRepository"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="5597" y="642"/>    
    <bendpoint x="5597" y="1517"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="164" name="address"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="167" name="developerService"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="8388" y="642"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="170" name="userRepository"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="173" name="interviewQuestionRepository"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="176" name="persistentTokens"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="179" name="interviewRepository"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="182" name="preDefinedQuestionRepository"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="185" name="commentRepository"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="188" name="commentService"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="191" name="userRepository"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="194" name="commentRepository"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="197" name="preDefinedQuestionRepository"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="200" name="developerRepository"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="203" name="userRepository"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="206" name="interview"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="209" name="questions"/>      
      <multiplicity id="210" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="212" name="persistentTokenRepository"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="215" name="user"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="217">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="218">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="219" name="address"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="221">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <nesting id="222">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="223">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="224" name="mailService"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="227" name="userService"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="230" name="interviewer"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="233" name="ajaxAuthenticationSuccessHandler"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="236" name="question"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <bendpoint x="5048" y="642"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="239" name="interview"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="242" name="technologyRepository"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <bendpoint x="4931" y="642"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="245" name="interviewRepository"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="248" name="interview"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <bendpoint x="5069" y="642"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="251" name="userRepository"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="254" name="interviewer"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <bendpoint x="5027" y="642"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="257" name="developer"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>