


entity Interview {
    hourValue Integer
}

entity Comment {
	content String
}

entity PreDefinedQuestion {
	title String
}

entity InterviewQuestion {
	questionTitle String
    response String
}

relationship OneToOne {
	Interview{interviewer} to User
}

relationship OneToMany {
	Interview{comments} to Comment
}

relationship ManyToOne {
	InterviewQuestion{question} to PreDefinedQuestion
}

relationship OneToMany {
	Interview{questions} to InterviewQuestion
}

paginate PreDefinedQuestion with pagination

service all with serviceImpl except Interview, PreDefinedQuestion
